core_gmsg_information.proto

syntax = "proto3";

import "core_data.proto";

package YGOpen.Core;

// Game message about information of the game, those are saved unstripped to a replay
// and they are sent to everyone either stripped or unstripped
message GMsgInformation
{
	bool stripped = 2; // used 2 to maintain consistency with GMsgSpecific
	oneof GMsgInformation
	{
		ConfirmCards confirm_cards = 3;
		ShuffleLocation shuffle_location = 4;
		ShuffleSetCards shuffle_set_cards = 5;
		UpdateCard update_card = 6;
	}
}
// Encapsulates:
// MSG_CONFIRM_DECKTOP
// MSG_CONFIRM_CARDS
message ConfirmCards
{
	enum ConfirmType
	{
		CONFIRM_DECKTOP = 0;
		CONFIRM_CARDS = 1;
	}

	ConfirmType type = 1;

	// Cards to confirm
	repeated Data.CardInfo cards = 2;
}

// Encapsulates:
// MSG_SHUFFLE_DECK
// MSG_SHUFFLE_HAND
// MSG_SHUFFLE_EXTRA
message ShuffleLocation
{
	bool controller = 1;
	int32 location = 2;
	
	// NOTE: can be empty
	Data.CardInfo shuffled_order = 3;
}

// Encapsulates:
// MSG_SHUFFLE_SET_CARD
message ShuffleSetCards
{
	//int32 location = 1; NOTE: UNUSED
	
	// Card positions to shuffle
	repeated Data.CardInfo cards_previous = 2;
	
	// New locations of the shuffle cards, can be empty.
	repeated Data.CardInfo cards_current = 3;
}

// Encapsulates:
// MSG_DECK_TOP
// Updates a card info and/or location
message UpdateCard
{
	enum UpdateReason
	{
		REASON_NO_REASON = 0;
		REASON_DECK_TOP = 1;
	}
	
	UpdateReason reason = 1;
	
	Data.CardInfo previous = 2;
	Data.CardInfo current = 3;
}

