core_gmsg_request.proto

syntax = "proto3";

import "core_data.proto";

package YGOpen.Core;

message GMsgRequest
{
	// bool player = 1; // probably not needed.
	bool stripped = 2;
	oneof GMsgRequest
	{
		bool retry = 3; // the last answer was not understood by the core

		SelectCmd select_cmd = 4;
		SelectYesNo select_yesno = 5;
	}
}

// Encapsulates:
// MSG_SELECT_BATTLECMD
// MSG_SELECT_IDLECMD
message SelectCmd
{
	enum CmdType
	{
		COMMAND_BATTLE = 0;
		COMMAND_IDLE = 1;
	}

	CmdType type = 1;

	// Can the player go to these phases?
	//bool able_to_dp = 2;  // Draw Phase // NOTE: UNUSED
	//bool able_to_sp = 3;  // Standby Phase // NOTE: UNUSED
	//bool able_to_mp1 = 4; // Main Phase 1 // NOTE: UNUSED
	bool able_to_bp = 5;  // Battle Phase
	bool able_to_mp2 = 6; // Main Phase 2
	bool able_to_ep = 7;  // End Phase

	// Usable cards
	repeated Data.CardInfo cards_w_effect = 8; // Cards anywhere in the field that can activate a ignition effect
	repeated Data.CardInfo cards_can_attack = 9; // Cards that can declare an attack
	repeated Data.CardInfo cards_summonable = 10; // Cards that can be either Normal or Tribute summoned
	repeated Data.CardInfo cards_spsummonable = 11; // Cards that can be Special summoned (inherent)
	repeated Data.CardInfo cards_repositionable = 12; // Cards that can change Battle Position
	repeated Data.CardInfo cards_msetable = 13; // Cards that can be set on a Monster Zone
	repeated Data.CardInfo cards_ssetable = 14; // Cards that can be set on a Spell/Trap Zone
}

// Encapsulates:
// MSG_SELECT_EFFECTYN
// MSG_SELECT_YESNO
message SelectYesNo
{
	oneof SelectYesNo
	{
		// Asks for a effect by a specific card on a specific zone
		// Example: From [Monster Zone] activate "Elemental HERO Stratos"?
		Data.CardInfo card = 1;
		// Asks for a effect
		// Example: Banish "Return of the Dragon Lords" from the Graveyard instead?
		Data.EffectDesc effect_desc = 2;
	}
}
