core_data.proto

syntax = "proto3";

package YGOpen.Core.Data;

message CardInfo
{
	int32 code = 1;
	int32 controler = 2;
	int32 location = 3;
	int32 sequence = 4;
	int32 position = 5;
	
	// Effect description string id
	// used by:
	// MSG_SELECT_BATTLECMD
	// MSG_SELECT_IDLECMD
	// MSG_SELECT_EFFECTYN
	EffectDesc effect_desc = 6;
	
	// Can this card attack
	// used by:
	// MSG_SELECT_BATTLECMD
	bool can_attack = 7;
	
	// Count this card as X tributes
	// used by:
	// MSG_SELECT_TRIBUTE
	int32 tribute_count = 8;
	
	// Counter on the card
	// used by:
	// MSG_SELECT_COUNTER
	Counter counter = 9;
	
	// Count this card as X plus to a sum selection
	// used by:
	// MSG_SELECT_SUM
	int32 sum_param = 10;
	
	// If the message has overlay_sequence it means that the card itself
	// is a overlay of a xyz monster. In that scenario, the above messages
	// represent the overlay's owner data.
	int32 overlay_sequence = 15;
}

message EffectDesc
{
	int32 code = 1;
	int32 string_id = 2;
}

message Chain
{
	// NOTE: possible values
	// #define EDESC_OPERATION 1
	// #define EDESC_RESET     2
	// or 0
	int32 edesc = 1; // TODO: needs investigation
	int64 description = 2;
	CardInfo card = 3;
}

message Counter
{
	int32 type = 1;
	int32 count = 2;
}
