core_gmsg_information.proto

syntax = "proto3";

import "core_data.proto";

package YGOpen.Core;

// Game message about information of the game, those are saved unstripped to a replay
// and they are sent to everyone either stripped or unstripped
message GMsgInformation
{
	bool stripped = 2; // used 2 to maintain consistency with GMsgSpecific
	oneof GMsgInformation
	{
		ConfirmCards confirm_cards = 3;
		ShuffleLocation shuffle_location = 4;
		ShuffleSetCards shuffle_set_cards = 5;
		UpdateCard update_card = 6;
		NewTurn new_turn = 7;
		NewPhase new_phase = 8;
		SwapCards swap_cards = 9;
		DisableZones disable_zones = 10;
	}
}
// Encapsulates:
// MSG_CONFIRM_DECKTOP
// MSG_CONFIRM_CARDS
// MSG_CONFIRM_EXTRATOP
message ConfirmCards
{
	enum ConfirmType
	{
		CONFIRM_DECKTOP = 0;
		CONFIRM_CARDS = 1;
		CONFIRM_EXTRATOP = 2;
	}

	ConfirmType type = 1;

	// Cards to confirm
	repeated Data.CardInfo cards = 2;
}

// Encapsulates:
// MSG_SHUFFLE_DECK
// MSG_SHUFFLE_HAND
// MSG_SHUFFLE_EXTRA
message ShuffleLocation
{
	bool controller = 1;
	int32 location = 2;
	
	// NOTE: can be empty
	Data.CardInfo shuffled_order = 3;
}

// Encapsulates:
// MSG_SHUFFLE_SET_CARD
message ShuffleSetCards
{
	//int32 location = 1; NOTE: UNUSED
	
	// Card positions to shuffle
	repeated Data.CardInfo cards_previous = 2;
	
	// New locations of the shuffle cards, can be empty.
	repeated Data.CardInfo cards_current = 3;
}

// Encapsulates:
// MSG_DECK_TOP
// MSG_MOVE
// MSG_POS_CHANGE
// MSG_SET
// Updates a card info and/or location
message UpdateCard
{
	// Defines the behaviour of this message
	enum UpdateReason
	{
		// undefined: assume full update
		REASON_NO_REASON = 0;
		// previous: location; current: info
		REASON_DECK_TOP = 1;
		// previous: location and info; current: location and info
		REASON_MOVE = 2;
		// previous: location; current: info
		REASON_POS_CHANGE = 3;
		// previous: location; current: info
		REASON_SET = 4;
	}
	
	UpdateReason reason = 1;
	
	// reason used by MSG_MOVE
	int32 core_reason = 2;
	
	Data.CardInfo previous = 4;
	Data.CardInfo current = 5;
}

// Encapsulates:
// MSG_SWAP
message SwapCards
{
	Data.CardInfo card1 = 1;
	Data.CardInfo card2 = 2;
}

// Encapsulates:
// MSG_NEW_TURN
message NewTurn
{
	bool turn_player = 1;
}

// Encapsulates:
// MSG_NEW_PHASE
message NewPhase
{
	int32 phase = 1;
}

// Encapsulates:
// MSG_FIELD_DISABLED
message DisableZones
{
	repeated Data.CardInfo locations = 1;
}

